<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHDCT">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:text="EDIT BILL DETAIL"
        android:textAlignment="center"
        android:fontFamily="@font/audiowide"
        android:textColor="#FFAA00"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tveditmahdct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="HD01"
        android:layout_marginTop="100dp"
        android:textColor="#00CD00"
        android:textSize="25dp"
        android:layout_below="@+id/tv"/>
    <TextView
        android:id="@+id/tveditmahoadonhdct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFAA00"
        android:hint="HD01"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/tveditmahdct"/>
    <TextView
        android:id="@+id/tveditngayhdct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#E40000"
        android:hint="19/03/1993"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/tveditmahoadonhdct"/>
    <Spinner
        android:id="@+id/speditsphdct"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tveditngayhdct"
        />

    <TextView
        android:id="@+id/tveditgiasphdct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:hint="200000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/speditsphdct"
        />
   <ImageButton
       android:id="@+id/btnedittru"
       android:layout_width="50dp"
       android:src="@drawable/tru"
       android:background="#ffffff"
       android:layout_below="@+id/tveditgiasphdct"
       android:layout_alignLeft="@+id/tveditgiasphdct"
       android:layout_marginTop="10dp"
       android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tveditslsphdct"
        android:layout_width="100dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tveditgiasphdct"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"/>
    <ImageButton
        android:id="@+id/btneditcong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_below="@+id/tveditgiasphdct"
        android:layout_alignRight="@+id/tveditgiasphdct"
        android:layout_marginTop="10dp"
        android:src="@drawable/plus"/>

    <TextView
        android:id="@+id/tvedittongtien"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#E40000"
        android:layout_marginTop="10dp"
        android:hint="200000"
        android:textSize="25dp"
        android:layout_below="@+id/tveditslsphdct"/>

    <LinearLayout
        android:layout_below="@+id/tvedittongtien"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFAA00"
            android:textColor="#ffffff"
            android:onClick="XuLyEdit"
            android:fontFamily="@font/bungee"
            android:layout_weight="1"
            android:text="EDIT" />

        <Button
            android:id="@+id/btnCanCelEditHDCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFAA00"
            android:textColor="#ffffff"
            android:fontFamily="@font/bungee"
            android:layout_weight="1"
            android:text="CANCEL" />
    </LinearLayout>


</RelativeLayout>