<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menutop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFragmentBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAA00"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:fontFamily="@font/audiowide"
                android:text="BILL" />

            <Button
                android:id="@+id/btnFragmentDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFAA00"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:fontFamily="@font/audiowide"
                android:text="DETAIL" />
        </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_below="@+id/menutop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>