<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tvtopupdatebill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textAlignment="center"
    android:background="#FFAA00"
    android:textColor="#ffffff"
    android:fontFamily="@font/audiowide"
    android:text="UPDATE BILL"/>
    <TextView
        android:id="@+id/tvupdatemabill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFAA00"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvupdatengaybill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#E40000"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnupdatebill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#FFAA00"
            android:fontFamily="@font/bungee"
            android:layout_weight="1"
            android:text="UPDATE" />

        <Button
            android:id="@+id/btncancelupdatebill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#FFAA00"
            android:fontFamily="@font/bungee"
            android:layout_weight="1"
            android:text="CANCEL" />
    </LinearLayout>


</LinearLayout>