<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lntop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnthongkengay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFAA00"
            android:textColor="#ffffff"
            android:fontFamily="@font/audiowide"
            android:text="statistical" />

        <Button
            android:id="@+id/btntop10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFAA00"
            android:textColor="#ffffff"
            android:fontFamily="@font/audiowide"
            android:layout_weight="1"
            android:text="TOP 10" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/con"
        android:layout_below="@+id/lntop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>